*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 51px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    .menu_item
        border-right: 2px dotted black
        padding-right: 45px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    .subheader_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right

    .subheader_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        line-height: 12px
        font-weight: 400
        text-align: right
        text-transform: uppercase

    .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase

.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url("../img/main_logo.png") center (center / cover) no-repeat

    .promo_header
        margin: 0
        color: #ffffff
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase

    .promo_subheader
        margin: 22px 0 0
        color: #ffffff
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase

    .promo_desc
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase

.reasons
    padding: 71px 0 65px 0
    min-height: 900px

@mixin label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

@mixin title
    margin-bottom: 0
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

@mixin subtitle
    margin-top: 13px
    font-size: 17px
    font-weight: 400
    text-align: center

.label
    @include label
    background-color: #000000
    color: #ffffff
    &_white
        @include label
        background-color: #ffffff
        color: #000000

.title
    @include title
    color: #222222
    &_white
        @include title
        color: #ffffff

.subtitle
    @include subtitle
    color: #222222
    &_white
        @include subtitle
        color: #ffffff

.reasons
    .reasons_header
        margin-top: 38px
        color: #222222
        font-size: 38px
        font-weight: 700
        text-align: center
        text-transform: uppercase

    .reasons_card
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

        .reasons_card_img
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: #1eacc7
            border-radius: 100%

        .reasons_card_descr
            width: 343px

            .reasons_subtitle
                line-height: 21px
                color: #1eacc7
                font-size: 17px
                font-weight: 400

            .reasons_text
                color: #202020
                font-size: 15px
                font-weight: 300
                line-height: 21px
                text-align: justify

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/background_2.png") center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/mobile/mobile_1.png") center (center / cover) no-repeat
        &_2
            background: url("../img/mobile/mobile_2.png") center (center / cover) no-repeat
        &_3
            background: url("../img/mobile/mobile_3.png") center (center / cover) no-repeat
        &_4
            background: url("../img/mobile/mobile_4.png") center (center / cover) no-repeat
        &_5
            background: url("../img/mobile/mobile_5.png") center (center / cover) no-repeat
        &_6
            background: url("../img/mobile/mobile_6.png") center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            img
                width: 100%

.choice
    min-height: 900px
    padding: 48px 0 79px 0
    background: url("../img/background_3.png") center (center / cover) no-repeat
    &_img
        margin-top: 56px
        display: flex
        justify-content: center
        align-items: center

    &_descr
        margin: 0 auto
        width: 297px
        height: 42px
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: center




